<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Assignment Website </title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Users/charlie/Documents/code/web_tech_practicals/Assignment_1/index.html"> Home </a></li>
            <li><a href="/Users/charlie/Documents/code/web_tech_practicals/Assignment_1/how.html"> How To Recylcle </a></li>
            <li><a href="/Users/charlie/Documents/code/web_tech_practicals/Assignment_1/why.html"> Why Should You </a></li>
            <li><a href="/Users/charlie/Documents/code/web_tech_practicals/Assignment_1/contact.html"> Contact Me </a></li>
        </ul>

    </nav>
    <article>
        <h2>Via Phone</h2>
        <p>Mobile: <a href="tel:+07452844313">07452 844313 </a>   </p>
        <p>Home Phone: <a href="tel:+01329 472853">01329 472853</a></p> 
    </article>

    <article>
        <h2>Via Socail Media</h2>
        <p>Facebook: <a href=""> Keep Green </a></p>
        <p>Instagram: <a href=""> @Keep Green</a></p> 
        <p>Twitter: <a href=""> @Keep Green</a></p>
    </article>

    <article>
        <h2>Via Email</h2>
        <p>Primary email: <a href="email"> keepgreeen@gmail.co.uk </a></p>
        <p>My email: <a href="email"> 4mayoc64@solent.ac.uk </a></p> 
    </article>
    
    <article>
        <h2>Via Post</h2>
        <p>Post Code: <a href=""> PE8 6PL </a></p>
        <p>Map: </p> 
    </article>
</body>
</html> 