<!DOCTYPE html>
<html>
    <head> 
            <title>About Charlie Mayo</title>
    </head>

    <body>
        <center>
        <h1>About Charlie Mayo</h1>
        </center>

        <h2>Hobbies </h2>
        <p>I have many hobbies that I like to do during my free time, 
            such as going for regular walks and runs whilst listening 
            to music and then cycling at the weekend. I also enjoy 
            watching things, some of those are: </p>
        <li>Sports on the TV</li>
        <li>Serial killer documentaries </li>
        <li>Police drama series </li>
        <li>Action comedy movies </li>
        <li>Scary movies </li>
        <li>Live sports </li>

        <h2>General Information</h2>
        <p>I was born in Portsmouth St Marys Hosiptal and now live
           in fareham. I went to primary and secondary school in 
           fareham but now go to Solent University in Southampton.
           I am currently studying Web Technologies in my course
           and am thouroughly enjoying it at the moment. I used to
           play rugby but had to stop in order to focus my attention
           on my education more. 
        </p>

        <h3>Experience </h3>
        <p>Three years ago I volunteered for a local café 
           helping the homeless (café Imbizo), I did several 
           jobs there, I prepped all the food sometimes, I 
           washed up, watered and sometimes did deliveries to 
           nearby businesses. I have also volunteered for my
           local Citizens Advice Burea (CAB), who are a charity
           that aim to give advice to anyone who needs it about 
           any subject. Whilst I was there I updated there computer
           systems and fixed broken computers for them. I also helped
           set up the charity's office phones so that they were able
           to take them home and work from home if they needed to. </p>
  
    </body>
</html>
